<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Structure.DoubleNode" project="SpaceInverder 2.0" 
    file="/SpaceInverder 2.0/src/Structure/DoubleNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Structure.CircularDinamicList" project="SpaceInverder 2.0" 
    file="/SpaceInverder 2.0/src/Structure/CircularDinamicList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="903" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Structure.CircularDoubleList" project="SpaceInverder 2.0" 
    file="/SpaceInverder 2.0/src/Structure/CircularDoubleList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="150" x="518" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Structure.CircularSimpleList" project="SpaceInverder 2.0" 
    file="/SpaceInverder 2.0/src/Structure/CircularSimpleList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Structure.SimpleNode" project="SpaceInverder 2.0" 
    file="/SpaceInverder 2.0/src/Structure/SimpleNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Structure.DoubleList" project="SpaceInverder 2.0" 
    file="/SpaceInverder 2.0/src/Structure/DoubleList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Structure.SimpleList" project="SpaceInverder 2.0" 
    file="/SpaceInverder 2.0/src/Structure/SimpleList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="Structure" project="SpaceInverder 2.0" file="/SpaceInverder 2.0/src/Structure" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="55"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="9">    
    <bendpoint x="1079" y="351"/>    
    <bendpoint x="784" y="351"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="start"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <bendpoint x="604" y="276"/>    
    <bendpoint x="545" y="278"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="last"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="913" y="358"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="start"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="1079" y="351"/>    
    <bendpoint x="786" y="351"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="last"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="912" y="358"/>    
    <bendpoint x="698" y="344"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="last"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="1227" y="342"/>    
    <bendpoint x="856" y="357"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="start"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="745" y="284"/>    
    <bendpoint x="545" y="276"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="start">        
        <position height="18" width="30" x="489" y="170"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="start"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="745" y="281"/>    
    <bendpoint x="595" y="275"/>    
    <bendpoint x="544" y="275"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="last">        
        <position height="18" width="25" x="530" y="237"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1046" y="506"/>    
    <bendpoint x="1027" y="519"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="next"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="296" y="190"/>    
    <bendpoint x="304" y="207"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="next">        
        <position height="18" width="29" x="282" y="165"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="284" y="120"/>    
    <bendpoint x="296" y="153"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="back">        
        <position height="18" width="31" x="278" y="89"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="16" width="23" x="292" y="154"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>